logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=false

server.port=8080
app.name=ewm-main
ewm-stat.url=http://localhost:9090
whole-app.name=explore-with-me

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main_db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true